version: '3.8'
services:
    oai-nr-ue:
        image: oaisoftwarealliance/oai-nr-ue:2024.w09
        privileged: true
        container_name: oai-nr-ue
        environment:
            USE_ADDITIONAL_OPTIONS: --sa --rfsim -r 24 --ssb 24 --numerology 1 --band 78 -C 3619200000
        networks:
            core_public_net:
                ipv4_address: 192.168.70.150
        volumes:
            - ./conf/ue.conf:/opt/oai-nr-ue/etc/nr-ue.conf
            - ./conf/channelmod_rfsimu.conf:/opt/oai-nr-ue/etc/channelmod_rfsimu.conf
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5
networks:
    core_public_net:
        name: demo-oai-public-net
        external: true
