version: '3.8'
services:
    oai-gnb:
        image: oaisoftwarealliance/oai-gnb:2024.w09
        privileged: true
        container_name: oai-gnb
        environment:
            USE_ADDITIONAL_OPTIONS: --sa --rfsim
            ASAN_OPTIONS: detect_leaks=0
        networks:
            core_public_net:
                ipv4_address: 192.168.70.140
        volumes:
            - ./conf/gnb.conf:/opt/oai-gnb/etc/gnb.conf
            - ./conf/channelmod_rfsimu.conf:/opt/oai-gnb/etc/channelmod_rfsimu.conf
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5
networks:
    core_public_net:
        name: demo-oai-public-net
        external: true
